#BlueJ class context
comment0.target=AimTrainerGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AimTrainerGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AimTrainerGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AimTrainerGame.\r\n\ \r\n
comment2.params=
comment2.target=void\ removeLabels()
comment2.text=\r\n\ removes\ labels\r\n
comment3.params=
comment3.target=void\ createTarget()
comment3.text=\r\n\ Creates\ a\ target\r\n
numComments=4
