#BlueJ class context
comment0.target=NumberMemoryGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberMemoryGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NumberMemoryGame()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberMemoryGame.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ processUserInput()
comment4.params=str
comment4.target=boolean\ isNumeric(java.lang.String)
numComments=5
