#Greenfoot project file
class.AimTrainer.image=AimTrainer.png
class.AimTrainerGame.image=graybackground.png
class.Back.image=back.png
class.Button.image=button.png
class.Game.image=graybackground.png
class.MyWorld.image=graybackground.png
class.NumberMemory.image=NumberMemory.png
class.NumberMemoryGame.image=graybackground.png
class.Reaction.image=reaction.png
class.ReactionTimeGame.image=graybackground.png
class.RedButton.image=red.png
class.Results.image=1graybackground.png
class.Target.image=target.png
dependency1.from=NumberMemoryGame
dependency1.to=Back
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Reaction
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AimTrainer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=NumberMemory
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Target
dependency14.to=AimTrainerGame
dependency14.type=UsesDependency
dependency15.from=Target
dependency15.to=AimResults
dependency15.type=UsesDependency
dependency16.from=AimTrainer
dependency16.to=AimTrainerGame
dependency16.type=UsesDependency
dependency17.from=NumberMemory
dependency17.to=NumberMemoryGame
dependency17.type=UsesDependency
dependency18.from=Reaction
dependency18.to=ReactionTimeGame
dependency18.type=UsesDependency
dependency19.from=Back
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=ReactionTimeGame
dependency2.to=RedButton
dependency2.type=UsesDependency
dependency20.from=RedButton
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=RedButton
dependency21.to=Results
dependency21.type=UsesDependency
dependency3.from=ReactionTimeGame
dependency3.to=Back
dependency3.type=UsesDependency
dependency4.from=Results
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=AimTrainerGame
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=AimTrainerGame
dependency6.to=Target
dependency6.type=UsesDependency
dependency7.from=AimTrainerGame
dependency7.to=Back
dependency7.type=UsesDependency
dependency8.from=AimResults
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=NumberMemoryGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Results
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Back
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=RedButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=AimTrainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ReactionTimeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NumberMemory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AimResults
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AimTrainerGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Reaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
