#Greenfoot project file
class.AimTrainer.image=AimTrainer.png
class.AimTrainerGame.image=1graybackground.png
class.Back.image=back.png
class.Button.image=button.png
class.MyWorld.image=graybackground.png
class.Reaction.image=reaction.png
class.ReactionTimeGame.image=1graybackground.png
class.RedButton.image=red.png
class.Results.image=redbackground.png
dependency1.from=ReactionTimeGame
dependency1.to=RedButton
dependency1.type=UsesDependency
dependency10.from=RedButton
dependency10.to=Results
dependency10.type=UsesDependency
dependency2.from=ReactionTimeGame
dependency2.to=Back
dependency2.type=UsesDependency
dependency3.from=Results
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Reaction
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=Reaction
dependency7.to=ReactionTimeGame
dependency7.type=UsesDependency
dependency8.from=Back
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=RedButton
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=10
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AimTrainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Reaction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ReactionTimeGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Results
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Back
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=AimTrainerGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RedButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
