#Greenfoot project file
class.AimResults.image=graybackground.png
class.AimTrainer.image=AimTrainer.png
class.AimTrainerGame.image=graybackground.png
class.Back.image=back.png
class.Button.image=button.png
class.MyWorld.image=graybackground.png
class.Reaction.image=reaction.png
class.ReactionTimeGame.image=1graybackground.png
class.RedButton.image=red.png
class.Results.image=redbackground.png
class.Target.image=target.png
dependency1.from=ReactionTimeGame
dependency1.to=RedButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=AimTrainer
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Target
dependency12.to=AimTrainerGame
dependency12.type=UsesDependency
dependency13.from=Target
dependency13.to=AimResults
dependency13.type=UsesDependency
dependency14.from=AimTrainer
dependency14.to=AimTrainerGame
dependency14.type=UsesDependency
dependency15.from=Reaction
dependency15.to=ReactionTimeGame
dependency15.type=UsesDependency
dependency16.from=Back
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=RedButton
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=RedButton
dependency18.to=Results
dependency18.type=UsesDependency
dependency2.from=ReactionTimeGame
dependency2.to=Back
dependency2.type=UsesDependency
dependency3.from=Results
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=AimTrainerGame
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=AimTrainerGame
dependency5.to=Target
dependency5.type=UsesDependency
dependency6.from=AimTrainerGame
dependency6.to=Back
dependency6.type=UsesDependency
dependency7.from=AimResults
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Reaction
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=18
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=AimTrainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Results
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RedButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ReactionTimeGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AimTrainerGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=AimResults
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Reaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Target
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=1912
yPosition=0
