#BlueJ class context
comment0.target=Target
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Target\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Target\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getCount()
comment2.text=\r\n\ Getter\ for\ count\r\n
comment3.params=
comment3.target=long\ getTime()
comment3.text=\r\n\ Getter\ for\ totalTime\r\n
numComments=4
